<!DOCTYPE html>
<html lang="en">
<!--
    Author:Xu Jianan
    BuildDate:2019-04-10
    Version:2.0
    Function:lab-5 Roommates Login Surface
 -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>欢迎登陆 43不想2</title>
<link rel="stylesheet" href="login.css" type="text/css">
	<script type="text/javascript" src="js/login.js"></script>
</head>
<body onkeydown="keyTrigger()">
<div class="container">
	<div class="main">
		<h1 class="login">Login</h1>
		<form class="section" action="" method="post">
			<input type="text" class="user" id="user" placeholder="Username"  onblur="check_username()" onfocus="resetUsername()">
			<h5 id="userResult"></h5>
			<input type="password" class="password" id="password" placeholder="Password" onblur="check_password()" onfocus="resetPassword()">
			<h5 id="pwdResult"></h5>
			<h4 id="logResult"></h4>
			<input type="button" class="button" id="button" onclick="log_check()" value="Sign in">
			<a id="signup" href="signup/signup.html">注册账户</a>
		</form>
	</div>
</div>
</body>
</html>